<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <title>Визитка</title>
</head>
<body>
    <div id="wrapper">
        <header id="main">
            <a href="index.html" id="logo"> <span class="pink"> сайт </span> <i> Визитка </i> </a>
            <ul id="ulll">
                <li><a href="uslugi.html">Услуги</a></li>
                <li class="active"><a href="onas.html">О нас</a></li>
                <li><a href="clients.html">Клиенты</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </header>
        <main>
            <div class="weare">
                <article class="about">
                    <h2 class="h22"><span class="pink">Наша дружная </span> <i>команда!</i></h2>
                    <img src="content\corporate-portrait-of-office-workers-and-employees_74855-5471.jpg" alt="" class="about_img">
                    <p class="h23">Прежде <strong>практика</strong> всего <em>реализация</em> намеченных плановых <mark>заданий</mark> способствует подготовке и реализации модели развития. Равным <mark>образом</mark> <strong>практика</strong> управление и <em>развитие</em> структуры влечёт за собой интересный процесс внедрения модернизации системы массового участия. <em>Повседневная</em> <strong>практика</strong> показывает, что <mark>реализация</mark> намеченных плановых заданий способствует повышению <mark>качества</mark> позиции, занимаемых участниками в отношении <mark>поставленных</mark> <strong>задач</strong>.</p>
                </article>
            </div> 
            <h1 class="h1-invisible">Услуги компании</h1>
        </main>
        <div class="footer">
            <a href="formaa.html" class="footer_a"><p class="footer_block">Написать нам &#9650;</p></a>
            <p class="footer_block">&copy; Новая Компания</p>
            <div class="footer_icons">
                <a href="https://vk.com/al_feed.php" target="_blank"><img src="img/vk.png" alt="" class="footer_img" ></a>
                <a href="https://ok.ru" target="_blank"><img src="img/ok.png" alt="" class="footer_img" ></a>
                <a href="https://mail.ru" target="_blank"><img src="img/mailru.png" alt="" class="footer_img" ></a>
            </div>
        </div>
    </div>
    
</body>
</html>